{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#2099d5",
    "activityBar.activeBorder": "#a61977",
    "activityBar.background": "#2099d5",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#a61977",
    "activityBarBadge.foreground": "#e7e7e7",
    "sash.hoverBorder": "#2099d5",
    "statusBar.background": "#1979a9",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#2099d5",
    "statusBarItem.remoteBackground": "#1979a9",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#1979a9",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#1979a999",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#1979a9"
}